HammingCode/CoderPage.xaml

<Page x:Class="HammingCode.CoderPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:HammingCode.Model"
      mc:Ignorable="d"
	Title="CoderPage" Width="800" Height="570">

    <Page.Resources>
        <vm:CoderDevice x:Key="CoderDevice"/>
        <vm:BoolToStringConverter x:Key="b2sconverter"/>
        <vm:BoolToAngleConverter x:Key="b2aconverter"/>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </Page.Resources>

    <Grid Width="780" DataContext="{StaticResource CoderDevice}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="565" VerticalAlignment="Top">

        <GroupBox Header="Панель управления" HorizontalAlignment="Left" Margin="0,5,0,30" Width="180">
            <StackPanel Orientation="Vertical"  Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Входной сигнал" VerticalAlignment="Top"/>
                <TextBox x:Name="inputBox" HorizontalAlignment="Left" Margin="0,10,0,0" Height="23"  TextWrapping="Wrap" Text="1011" VerticalAlignment="Top"/>
                <Button Content="Следующий такт" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="Очистить"  Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Схема кодера" Margin="190,5,0,30">
            <Grid>
                <Grid Margin="25,170,458,0" Height="70" VerticalAlignment="Top">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,-1,0,0"/>
                    <TextBlock Margin="0,37,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RegisterBool[0], Converter={StaticResource b2sconverter}}" Width="70" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,40" TextWrapping="Wrap" TextAlignment="Center" Text="T1" Width="70" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Margin="120,170,363,0" Height="70" VerticalAlignment="Top">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,-1,0,0"/>
                    <TextBlock Margin="0,37,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RegisterBool[1], Converter={StaticResource b2sconverter}}" Width="70" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,40" TextWrapping="Wrap" TextAlignment="Center" Text="T2" Width="70" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Margin="310,170,173,0" Height="70" VerticalAlignment="Top">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,-1,0,0"/>
                    <TextBlock Margin="0,37,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RegisterBool[2], Converter={StaticResource b2sconverter}}" Width="70" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,40" TextWrapping="Wrap" TextAlignment="Center" Text="T3" Width="70" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Margin="215,170,268,0" Height="70" VerticalAlignment="Top">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,-1,0,0"/>
                    <TextBlock Margin="0,23,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="mod 2" Width="70" FontSize="18" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Margin="405,170,78,0" Height="70" VerticalAlignment="Top">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,-1,0,0"/>
                    <TextBlock Margin="0,23" TextWrapping="Wrap" TextAlignment="Center" Text="mod 2" Width="70" FontSize="18" HorizontalAlignment="Left"/>
                </Grid>

                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="25,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="502"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="475,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>

                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="440,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="345,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="250,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="69" Margin="60,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="95,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="190,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="285,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="380,205,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="440,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" />
                <TextBlock HorizontalAlignment="Left" Margin="65,25,0,0" TextWrapping="Wrap" Text="{Binding Tick}" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,74,0,0" TextWrapping="Wrap" Text="Входной символ:" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="Такт:" VerticalAlignment="Top" FontSize="16"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="60,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="138" Margin="500,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="230,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="270"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,354,0,0" TextWrapping="Wrap" Text="Выходной код:" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="155,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{Binding CurrentInputBool, Converter={StaticResource b2sconverter}}"/>
                <TextBlock HorizontalAlignment="Left" Margin="343,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{Binding OutputCode}"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113" Margin="527,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="500,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Key, Converter={StaticResource b2aconverter}, ConverterParameter={StaticResource True}}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="К2" HorizontalAlignment="Left" Margin="526,220,0,0" VerticalAlignment="Top"/>
                <Label Content="К1" HorizontalAlignment="Left" Margin="484,178,0,0" VerticalAlignment="Top"/>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="10" Margin="522,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="10" Margin="495,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="380,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Key, Converter={StaticResource b2aconverter}, ConverterParameter={StaticResource False}}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="10" Margin="403,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                <Label Content="К2" HorizontalAlignment="Left" Margin="380,259,0,0" VerticalAlignment="Top"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="416,308,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="10" Margin="413,304,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
                <Label Content="К1" HorizontalAlignment="Left" Margin="416,312,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <Label Content="Аппарат иммитации кодера и декодера кода Хэмминга (7; 4). Громов Даниил. МГТУ им. Баумана. 11.2014 ©" HorizontalAlignment="Left" Width="780" Height="30" VerticalAlignment="Bottom" Padding="5" Margin="0,0,0,1"/>


    </Grid>
</Page>