HammingCode/DecoderPage.xaml

<Page x:Class="HammingCode.DecoderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:HammingCode.Model"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="DecoderPage" Width="800" Height="570">

    <Page.Resources>
        <vm:DecoderDevice x:Key="DecoderDevice"/>
        <vm:BoolToStringConverter x:Key="b2sconverter"/>
        <vm:BoolToAngleConverter2 x:Key="b2aconverter"/>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </Page.Resources>

    <Grid Width="780" DataContext="{StaticResource DecoderDevice}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="535" VerticalAlignment="Top">
        <GroupBox Header="Панель управления" HorizontalAlignment="Left" Margin="0,5,0,0" Width="180">
            <StackPanel Orientation="Vertical"  Margin="10,0,10,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Входной сигнал" VerticalAlignment="Top"/>
                <TextBox x:Name="inputBox" HorizontalAlignment="Left" Margin="0,10,0,0" Height="23"  TextWrapping="Wrap" Text="1011100" VerticalAlignment="Top"/>
                <Button Content="Следующий такт" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="Очистить"  Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Схема декодера" Margin="190,5,0,0">
            <Grid>

                <TextBlock HorizontalAlignment="Left" Margin="65,25,0,0" TextWrapping="Wrap" Text="{Binding Tick}" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,104,0,0" TextWrapping="Wrap" Text="Входной символ:" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="Такт:" VerticalAlignment="Top" FontSize="16"/>

                <TextBlock HorizontalAlignment="Left" Margin="397,344,0,0" TextWrapping="Wrap" Text="Выходной код:" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="155,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{Binding CurrentInputBool, Converter={StaticResource b2sconverter}}"/>
                <TextBlock HorizontalAlignment="Left" Margin="510,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{Binding OutputCode}"/>

                <Grid Margin="30,170,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,13" TextWrapping="Wrap" TextAlignment="Center" Text="mod 2" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="70,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

                <Grid Margin="90,170,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RegisterBool[0], Converter={StaticResource b2sconverter}}" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" Text="T1" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="130,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

                <Grid Margin="150,170,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RegisterBool[1], Converter={StaticResource b2sconverter}}" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" Text="T2" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="190,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

                <Grid Margin="210,170,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RegisterBool[2], Converter={StaticResource b2sconverter}}" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" Text="T3" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="250,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

                <Grid Margin="270,170,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,13" TextWrapping="Wrap" TextAlignment="Center" Text="mod 2" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="310,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

                <Grid Margin="330,170,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RegisterBool[3], Converter={StaticResource b2sconverter}}" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" Text="T4" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="370,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

                <Grid Margin="389,170,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RegisterBool[4], Converter={StaticResource b2sconverter}}" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" Text="T5" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="430,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

                <Grid Margin="450,170,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RegisterBool[5], Converter={StaticResource b2sconverter}}" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" Text="T6" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Margin="510,170,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RegisterBool[6], Converter={StaticResource b2sconverter}}" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" Text="T7" VerticalAlignment="Bottom"/>
                </Grid>

                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="490,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="290,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="50,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

                <Grid Margin="90,270,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,13" TextWrapping="Wrap" TextAlignment="Center" Text="mod 2" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="190,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>


                <Grid Margin="150,270,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding PilotBool[0], Converter={StaticResource b2sconverter}}" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" Text="T1" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="130,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

                <Grid Margin="210,270,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding PilotBool[1], Converter={StaticResource b2sconverter}}" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" Text="T2" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="310,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

                <Grid Margin="270,270,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,13" TextWrapping="Wrap" TextAlignment="Center" Text="mod 2" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="250,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="290,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

                <Grid Margin="330,270,0,0" Height="40" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding PilotBool[2], Converter={StaticResource b2sconverter}}" VerticalAlignment="Top"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" Text="T3" VerticalAlignment="Bottom"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="130,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>

                <Grid Margin="90,330,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Rectangle Fill="#FFF4F4F5" Height="40" Stroke="Black" VerticalAlignment="Top" Width="280" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,21" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Text="Пороговое устройство"/>
                    <TextBlock Margin="0,21,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Summator}" VerticalAlignment="Top"/>
                </Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="200,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="140,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="290,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="110,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="299"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="370,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="110,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="408,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="320,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="429,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="410,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="500,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="50,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="451"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="10,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>

                <Ellipse Fill="Black" HorizontalAlignment="Left" Height="5" Margin="390,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="394,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Key, Converter={StaticResource b2aconverter}, ConverterParameter={StaticResource True}}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="550,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="21"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Margin="570,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="397,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="173"/>
            </Grid>

        </GroupBox>

    </Grid>
</Page>
